"""
DCVPG Airflow DAG — generated by `dcvpg init`
Runs contract validation for the configured project.
"""
from datetime import datetime, timedelta
from airflow import DAG
from airflow.operators.python import PythonOperator


default_args = {
    "owner": "data-engineering",
    "depends_on_past": False,
    "email_on_failure": True,
    "retries": 1,
    "retry_delay": timedelta(minutes=5),
}

with DAG(
    dag_id="dcvpg_contract_validation",
    default_args=default_args,
    description="Run DCVPG contract validation for all registered pipelines",
    schedule_interval="@hourly",
    start_date=datetime(2024, 1, 1),
    catchup=False,
    tags=["dcvpg", "data-quality"],
) as dag:

    def run_validation(**context):
        from dcvpg.config.config_loader import load_config
        from dcvpg.engine.registry import ContractRegistry
        from dcvpg.engine.validator import Validator
        from dcvpg.engine.connectors.postgres_connector import PostgresConnector
        from dcvpg.engine.connectors.mysql_connector import MySQLConnector
        from dcvpg.engine.connectors.snowflake_connector import SnowflakeConnector
        from dcvpg.engine.connectors.bigquery_connector import BigQueryConnector
        from dcvpg.engine.connectors.s3_connector import S3Connector
        from dcvpg.engine.connectors.gcs_connector import GCSConnector
        from dcvpg.engine.connectors.rest_api_connector import RestApiConnector
        from dcvpg.engine.connectors.file_connector import FileConnector
        import uuid, time

        _CONNECTOR_MAP = {
            "postgres":  PostgresConnector,
            "mysql":     MySQLConnector,
            "snowflake": SnowflakeConnector,
            "bigquery":  BigQueryConnector,
            "s3":        S3Connector,
            "gcs":       GCSConnector,
            "rest":      RestApiConnector,
            "file":      FileConnector,
        }

        config = load_config("./dcvpg.config.yaml")
        registry = ContractRegistry(config.contracts.directory)
        contracts = registry.list_contracts()

        failures = []
        for c in contracts:
            conn_cfg = next((x for x in config.connections if x.name == c.source_connection), None)
            if not conn_cfg:
                continue
            connector_cls = _CONNECTOR_MAP.get(conn_cfg.type)
            if connector_cls is None:
                failures.append(f"{c.name} (unsupported connector: {conn_cfg.type})")
                continue
            connector = connector_cls()
            connector.connect(conn_cfg.model_dump())
            source = getattr(c, "source_table", None) or c.name
            df = connector.fetch_batch(source=source, batch_id=str(uuid.uuid4()))
            engine = Validator(c)
            report = engine.validate_batch(df, pipeline_name=c.name)
            if report.status == "FAILED":
                failures.append(c.name)

        if failures:
            raise ValueError(f"Contract validation failed: {failures}")

    validate_task = PythonOperator(
        task_id="validate_all_contracts",
        python_callable=run_validation,
    )
