"""
DCVPG Airflow DAG — generated by `dcvpg init`
Runs contract validation for the configured project.
"""
from datetime import datetime, timedelta
from airflow import DAG
from airflow.operators.python import PythonOperator


default_args = {
    "owner": "data-engineering",
    "depends_on_past": False,
    "email_on_failure": True,
    "retries": 1,
    "retry_delay": timedelta(minutes=5),
}

with DAG(
    dag_id="dcvpg_contract_validation",
    default_args=default_args,
    description="Run DCVPG contract validation for all registered pipelines",
    schedule_interval="@hourly",
    start_date=datetime(2024, 1, 1),
    catchup=False,
    tags=["dcvpg", "data-quality"],
) as dag:

    def run_validation(**context):
        from dcvpg.config.config_loader import load_config
        from dcvpg.engine.registry import ContractRegistry
        from dcvpg.engine.validator import Validator
        from dcvpg.engine.connectors.postgres_connector import PostgresConnector
        import uuid, time

        config = load_config("./dcvpg.config.yaml")
        registry = ContractRegistry(config.contracts.directory)
        contracts = registry.list_contracts()

        failures = []
        for c in contracts:
            conn_cfg = next((x for x in config.connections if x.name == c.source_connection), None)
            if not conn_cfg:
                continue
            connector = PostgresConnector()
            connector.connect(conn_cfg.model_dump())
            source = getattr(c, "source_table", None) or c.name
            df = connector.fetch_batch(source=source, batch_id=str(uuid.uuid4()))
            engine = Validator(c)
            report = engine.validate_batch(df, pipeline_name=c.name)
            if report.status == "FAILED":
                failures.append(c.name)

        if failures:
            raise ValueError(f"Contract validation failed: {failures}")

    validate_task = PythonOperator(
        task_id="validate_all_contracts",
        python_callable=run_validation,
    )
