"""
DCVPG Prefect Flow — generated by `dcvpg init`
"""
from prefect import flow, task
from prefect.logging import get_run_logger


@task(retries=2, retry_delay_seconds=60)
def validate_contract(contract_name: str) -> dict:
    logger = get_run_logger()
    import uuid, time

    from dcvpg.config.config_loader import load_config
    from dcvpg.engine.registry import ContractRegistry
    from dcvpg.engine.validator import Validator
    from dcvpg.engine.connectors.postgres_connector import PostgresConnector

    config = load_config("./dcvpg.config.yaml")
    registry = ContractRegistry(config.contracts.directory)
    c = registry.get_contract(contract_name)

    conn_cfg = next((x for x in config.connections if x.name == c.source_connection), None)
    if not conn_cfg:
        raise ValueError(f"Connection '{c.source_connection}' not found in config.")

    connector = PostgresConnector()
    connector.connect(conn_cfg.model_dump())
    source = getattr(c, "source_table", None) or c.name

    start = time.time()
    df = connector.fetch_batch(source=source, batch_id=str(uuid.uuid4()))
    duration_ms = int((time.time() - start) * 1000)

    engine = Validator(c)
    report = engine.validate_batch(df, pipeline_name=contract_name, duration_ms=duration_ms)
    logger.info(f"{contract_name}: {report.status} ({report.violations_count} violations)")

    return report.model_dump()


@flow(name="dcvpg-contract-validation")
def validate_all_contracts():
    logger = get_run_logger()
    from dcvpg.config.config_loader import load_config
    from dcvpg.engine.registry import ContractRegistry

    config = load_config("./dcvpg.config.yaml")
    registry = ContractRegistry(config.contracts.directory)
    contracts = registry.list_contracts()

    results = [validate_contract(c.name) for c in contracts]
    failed = [r for r in results if r["status"] == "FAILED"]
    logger.info(f"Validation complete: {len(results) - len(failed)} passed, {len(failed)} failed.")

    if failed:
        raise RuntimeError(f"{len(failed)} contract(s) failed validation.")


if __name__ == "__main__":
    validate_all_contracts()
